models/yang/dell-intf-augments.yang

module dell-intf-augments {

    yang-version "1";

    namespace "http://openconfig.net/yang/interfaces/aggregate-augment";

    prefix "if-agmnt";

    import openconfig-interfaces { prefix oc-if; }
    import openconfig-if-aggregate { prefix oc-lag; }
    import openconfig-lacp {prefix oc-lacp; }

    // meta
    organization "OpenConfig working group";

    contact
        "OpenConfig working group
        netopenconfig@googlegroups.com";

    description
        "Model for managing aggregated (aka bundle, LAG) interfaces.";

    revision 2019-10-03 {
        description
            "Initial augment file.";
    }

    // augment statements

    augment "/oc-if:interfaces/oc-if:interface/oc-lag:aggregation/oc-lag:config" {
        leaf fallback {
            type boolean;
            description "Indicating whether lacp fallback is enabled or not";
        }
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-lag:aggregation/oc-lag:state" {
        leaf fallback {
            type boolean;
            description "Fallback status on this interface";
        }
    }
    augment "/oc-lacp:lacp/oc-lacp:interfaces/oc-lacp:interface/oc-lacp:members/oc-lacp:member/oc-lacp:state" {
        leaf selected {
            type boolean;
            description "Selected status on this interface";
        }
    }

}
