src/cvl/testdata/schema/sonic-vlan-interface.yang

module sonic-vlan-interface {
	namespace "http://github.com/Azure/sonic-vlan-interface";
	prefix svint;

	import ietf-inet-types {
		prefix inet;
	}

	import sonic-vlan {
		prefix svlan;
	}

	organization
		"SONiC";

	contact
		"SONiC";

	description
		"SONIC VLAN INTERFACE";

	revision 2019-07-02 {
		description
			"Initial revision.";
	}

	container sonic-vlan-interface {

		container VLAN_INTERFACE {

			list VLAN_INTERFACE_LIST {
				key "portname ip_prefix";

				leaf portname{
					type leafref {
						path "/svlan:sonic-vlan/svlan:VLAN/svlan:VLAN_LIST/svlan:name";
					}
				}

				leaf ip_prefix {
					mandatory true;
					type inet:ip-prefix;

				}
			}
		}
	}
}
