models/yang/sonic/sonic-ifa.yang

module sonic-ifa {
    namespace "http://github.com/Azure/sonic-ifa";
    prefix ifa;

    import sonic-tam {
        prefix stam;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC TAM IFA";

    revision 2019-05-15 {
        description
            "Initial revision.";
    }

    container sonic-ifa {

        container TAM_INT_IFA_FEATURE_TABLE {

            list TAM_INT_IFA_FEATURE_TABLE_LIST {
                key "feature";
                max-elements "1";

                leaf feature {
                    type string;
                    default "feature";
                }

                leaf enable {
                    type boolean;
                }
            }
        }

        container TAM_INT_IFA_FLOW_TABLE {

            list TAM_INT_IFA_FLOW_TABLE_LIST {
                key "name";

                leaf name {
                    type string;
                }

                leaf acl-table-name {
                    type string;
                }

                leaf acl-rule-name {
                    type string;
                }

                leaf sampling-rate {
                    mandatory false;
                    type uint16 {
                        range "1..10000"{
                            error-message "Invalid IFA flow sampling rate.";
                        }
                    }
                }

                leaf collector-name {
                    mandatory false;
                    type string;
                }
            }
        }
    }
}
