models/yang/sonic/sonic-route-map.yang

module sonic-route-map {
    namespace "http://github.com/Azure/sonic-route-map";
    prefix srmap;

    import ietf-inet-types {
        prefix inet;
    }
    
    import ietf-yang-types {
        prefix yang;
    }
 
    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC Route map YANG";

    revision 2019-09-15 {
        description
            "Initial revision.";
    }

    typedef tag-type {
        type union {
            type uint32;
            type yang:hex-string;
        }
        description "type for expressing route tags on a local system,
                    including IS-IS and OSPF; may be expressed as either decimal or
                        hexidecimal integer";
        reference
            "RFC 2178 OSPF Version 2
            RFC 5130 A Policy Control Mechanism in IS-IS Using
            Administrative Tags";
    }

    container sonic-route-map {
        container ROUTE_MAP_SET {
            list ROUTE_MAP_SET_LIST {
                key "name";

                leaf name {
                    type string;
                }
            }
        }

        container ROUTE_MAP {
            list ROUTE_MAP_LIST {
                key "route_map_name stmt_name";

                leaf route_map_name {
                    type string;
                }

                leaf stmt_name {
                    type uint16 {
                        range 1..65535;
                    }
                }

                leaf route_operation {
                    type string;
                }

                leaf match_interface{
                    type string;
                }

                leaf match_prefix_set{
                    type string;
                }

                leaf match_protocol {
                    type string;
                }

                leaf match_next_hop_set {
                    type string;
                }

                leaf-list match_neighbor {
                    type inet:ip-address;
                    description
                        "List of IP addresses in the neighbor set";
			        max-elements 1;
                }

                leaf-list match_tag {
                    type tag-type;
                    description
                        "Value of the tag set member";
			        max-elements 1;
                }

                leaf match_med{
                    type uint32;
                }

                leaf match_origin{
                    type string;
                }

                leaf match_local_pref{
                    type uint32;
                }

                leaf match_community{
                    type string;
                }

                leaf match_ext_community{
                    type string;
                }

                leaf match_as_path{
                    type string;
                }
                leaf call_route_map {
                    type string;
                }

                leaf set_origin{
                    type string;
                }

                leaf set_local_pref{
                    type uint32;
                }

                leaf set_next_hop{
                    type string;
                }

                leaf set_med{
                    type string;
                }

                leaf set_repeat_asn{
                    type uint8;
                }

                leaf set_asn{
                    type uint32;
                }

                leaf set_community_inline {
                    type string;
                }

                leaf set_community_ref {
                    type string;
                }

                leaf set_ext_community_inline {
                    type string;
                }

                leaf set_ext_community_ref {
                    type string;
                }

            }
        }
    }
}
