models/yang/sonic/sonic-fdb.yang

module sonic-fdb {
        namespace "http://github.com/Azure/sonic-fdb";
        prefix sfdb;

        import ietf-yang-types {
                prefix yang;
        }

        organization
                "SONiC";

        contact
                "SONiC";

        description
                "SONIC FDB";

        revision 2019-10-10 {
                description
                        "Initial revision.";
        }

        container sonic-fdb {

                container FDB_TABLE {

                        list FDB_TABLE_LIST {
                                key "Vlan mac-address";

                                leaf Vlan {
                                        type string {
                                                pattern "Vlan(409[0-5]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])" {
                                                        error-message "Invalid Vlan name pattern";
                                                        error-app-tag vlan-name-invalid;
                                                }    
                                        }
				}

                                leaf mac-address {
                                        type yang:mac-address;
                                }

                                leaf port {
                                        type string;
                                }

                                leaf type {
                                        type string;
                                }
			}
		}

	}
}
