models/yang/sonic/sonic-show-techsupport.yang

module sonic-show-techsupport {
	namespace "http://github.com/Azure/sonic-show-techsupport";
	prefix sshwtchspt;
    yang-version 1.1;

	import ietf-yang-types {
		prefix yang;
	}

	import ietf-inet-types {
                prefix inet;
    }

	organization
		"BRCM";

	contact
		"BRCM";

	description
		"SONIC TECH SUPPORT INFORMATION";

	revision 2019-10-15 {
		description
			"Initial revision.";
	}

	rpc sonic-show-techsupport-info {
        input {
            leaf date {
                type yang:date-and-time;
            }
        }
        output {
            leaf output-filename {
                type string;
            }
        }
	}
}
