models/yang/sonic/sonic-bgp-global.yang

module sonic-bgp-global {
	namespace "http://github.com/Azure/sonic-bgp-global";
	prefix sbgpg;

	import ietf-yang-types {
		prefix yang;
	}

	import sonic-common {
		prefix scommon;
	}

	organization
		"SONiC";

	contact
		"SONiC";

	description
		"SONIC BGP Global YANG";

	revision 2019-09-15 {
		description
			"Initial revision.";
	}

	container sonic-bgp-global {
		list BGP_GLOBALS {
			key "vrf";

			leaf vrf {
                type string;
			}

			leaf router_id {
				type uint16;
			}

			leaf local_asn {
				type uint32;
			}

			leaf always_compare_med {
				type boolean;
			}

			leaf load_balance_mp_relax {
				type boolean;
			}

			leaf grace_restart_enable {
				type boolean;
			}

			leaf gr_restart_time {
                type uint16 {
                    range "1..3600";
                }
			}

			leaf gr_stale_routes_time {
                type uint16 {
                    range "1..3600";
                }
			}

			leaf ebgp_route_distance {
                type uint8 {
                    range "1..255";
                }
			}

			leaf ibgp_route_distance {
                type uint8 {
                    range "1..255";
                }
			}
		}
	}
}
