src/cvl/schema/sonic-port.yang

module sonic-port {
	namespace "http://github.com/Azure/sonic-port";
	prefix prt;

	import ietf-yang-types {
		prefix yang;
	}

	import sonic-common {
		prefix scommon;
	}

	organization
		"BRCM";

	contact
		"BRCM";

	description
		"SONIC VLAN";

	revision 2019-05-15 {
		description
			"Initial revision.";
	}


	container sonic-port {
		list PORT {
			key "ifname";
			scommon:db-name "CONFIG_DB";
			scommon:key-delim "|";
			scommon:key-pattern "PORT|{ifname}"; 

			leaf ifname {
				type string {
					pattern "Ethernet([1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])";
				}
			}

			leaf alias {
				type string;
			}

			leaf description {
				type string;
			}

			leaf mtu{
				type uint32;
			}

			leaf lanes {
				type string;
			}

			leaf admin_status {
				type scommon:admin-status;
			}
		}
	}
}
